<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DW2ModLauncher.Avalonia.ViewModels"
        x:Class="DW2ModLauncher.Avalonia.Views.ModSettingsDialog"
        x:DataType="vm:ModSettingsEditorViewModel"
        Title="{Binding Title}" Width="980" Height="720" MinWidth="760" MinHeight="520"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
  <Window.Resources>
    <DataTemplate x:Key="FieldTemplate" x:DataType="vm:SettingFieldViewModel">
              <Grid ColumnDefinitions="*,230" Margin="0,0,16,6" Background="Transparent" ToolTip.Tip="{Binding Tooltip}">
                <TextBlock Grid.Column="0" Foreground="{StaticResource Dw2Gold}" TextWrapping="Wrap" Margin="0,6,10,0" Text="{Binding Label}" />
                <Panel Grid.Column="1" VerticalAlignment="Top">
                  <CheckBox IsVisible="{Binding IsBool}" IsChecked="{Binding BoolValue}" />
                  <ComboBox IsVisible="{Binding IsChoice}" ItemsSource="{Binding Options}" SelectedItem="{Binding TextValue}" HorizontalAlignment="Stretch" />
                  <NumericUpDown IsVisible="{Binding IsNumber}" Value="{Binding NumberValue}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                                 Increment="{Binding Increment}" FormatString="{Binding NumberFormat}" HorizontalAlignment="Stretch" />
                  <Grid IsVisible="{Binding IsTextBox}" ColumnDefinitions="*,Auto">
                    <TextBox Grid.Column="0" Classes.invalid="{Binding IsInvalid}" Text="{Binding TextValue}" />
                    <Button Grid.Column="1" Content="&#8230;" Command="{Binding BrowseCommand}" IsVisible="{Binding IsPath}" Margin="6,0,0,0" MinWidth="40" />
                  </Grid>
                </Panel>
              </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid RowDefinitions="*,Auto">
    <ScrollViewer Grid.Row="0">
      <StackPanel Margin="16" Spacing="4">
        <ItemsControl ItemsSource="{Binding Fields}" ItemTemplate="{StaticResource FieldTemplate}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel IsVisible="{Binding HasLocalFields}" Spacing="8" Margin="0,12,0,0">
          <Separator />
          <TextBlock Text="{Binding L[ModSettingsLocalOnly]}" Opacity="0.7" FontStyle="Italic" />
          <ItemsControl ItemsSource="{Binding LocalFields}" ItemTemplate="{StaticResource FieldTemplate}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <Border Grid.Row="1" Background="{StaticResource Dw2Void}" Padding="16,12">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12">
        <Button Name="SaveButton" IsEnabled="{Binding AllValid}" Content="{Binding L[Save]}" MinWidth="125" />
        <Button Name="CancelButton" IsCancel="True" Content="{Binding L[Cancel]}" MinWidth="125" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
